# アプリ設定
server.port=8081

# DB設定
spring.datasource.url=jdbc:mysql://localhost:3306/cleaning-rota?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=****
spring.datasource.sql-script-encoding=UTF-8

# 認証設定
spring.security.user.name=urushi
spring.security.user.password=urushi

# ログ設定
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

# リクエスト/レスポンスURL
dev.url=http://localhost:8080